spring.datasource.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.showSql=true
spring.jpa.database=POSTGRESQL
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.minimum-idle=1

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.context-path=/hpud-razorpay-service
server.servlet.context-path=/hpud-razorpay-service
spring.jpa.open-in-view=true

app.timezone=UTC

server.port=8100


management.endpoints.web.base-path=/
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB