server.workDir-path=/pt-services-dx

#rest config
server.port=8280
server.context-path=/pt-services-dx
server.servlet.context-path=/pt-services-dx
logging.level.org.egov=DEBUG

egov.services.hostname = http://pdf-service:8080
#egov.services.hostname = http://localhost:8083
egov.pdf.service.create = /pdf-service/v1/_create

egov.collectionservice.host=http://localhost:8082
egov.payment.search.endpoint=/collection-services/payments/PT/_search

egov.filestore.host=http://localhost:8084
egov.filestore.search.endpoint=/filestore/v1/files/url?tenantId=pg&fileStoreIds=

egov.mdms.host=http://egov-mdms-service:8080
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

user.service.host=http://localhost:8081
user.search.endpoint=/user/oauth/token
egov.payer.validation.enable=true

egov.integration.system.user.uuid=3b666f31-92c2-4e74-8122-300494b8e978


authorization.url=https://digilocker.meripehchaan.gov.in/public/oauth2/1/authorize
pt.redirect.url=https://upyog-test.niua.org/digit-ui/citizen/pt/property/new-application/info
api.host=https://api.digitallocker.gov.in
token.oauth.uri=/public/oauth2/1/token
user.oauth.uri=/public/oauth2/1/user
issued.files.uri=/public/oauth2/2/files/issued
get.file.uri=/public/oauth2/1/file
response.type=code
client.id=AT3053EB6D
client.secret=75fa589aa7c35b89e127
state=oidc_flow
dl.flow=signin

